<html>
<head>
  <link type="text/css" href="css/ui-darkness/jquery-ui-1.8.custom.css" rel="stylesheet" />
  <link type="text/css" href="css/chip.css" rel="stylesheet" />

  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>
  <script type="text/javascript" src="js/chip.js"></script>
</head>
<body>
  <table id="map">
  </table>
  <hr />
  <div id="break"></div>
  <div id="tile_section">
    <div class="tile">
      <img src="images/tiles/chip_up.png"/>
    </div>
    <div class="tile">
      <img src="images/tiles/chip_down.png"/>
    </div>
  </div>

  <div id="droppable">
    <p>Drop here</p>
  </div>
</body>
</html>
